FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common ca-certificates \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN groupadd --system app && useradd --system --gid app --home-dir /app --create-home app

COPY --from=ghcr.io/astral-sh/uv:0.11.3 /uv /uvx /bin/

ENV UV_PYTHON=python3.11

COPY pyproject.toml uv.lock* ./
RUN uv sync --no-dev --extra ml --no-install-project

COPY README.md ./
COPY src/ src/
RUN uv sync --no-dev --extra ml

RUN chown -R app:app /app
USER app

CMD ["uv", "run", "project-name"]
